{
  "name": "keeponlythegtfsyouneed",
  "version": "1.0.0",
  "description": "Keep only the GTFS you need.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moh",
  "license": "ISC",
  "dependencies": {
    "download": "^8.0.0",
    "extract-zip": "^2.0.1",
    "mongo": "^0.1.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0"
  }
}
